<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Silly Story Generator</title>
  <style>
    body {
      font-family: helvetica, sans-serif;
      max-width: 350px;
      margin: 0 auto;
      padding: 20px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"] {
      padding: 5px;
      width: 100%;
      margin-bottom: 10px;
    }

    input[type="radio"] {
      margin-right: 5px;
    }

    button {
      padding: 10px 20px;
      background-color: #ffc125;
      color: #5e2612;
      border: none;
      cursor: pointer;
    }

    p {
      background: #ffc125;
      color: #5e2612;
      padding: 10px;
      visibility: hidden;
    }
  </style>
  <!--
	Name: Ronakkumar Patel
	File: Part1.html
	Date: 08-02-2024
    This is the .html file of the fourth assignment in web development fundamentals.
-->
</head>
<body>
  <h1>Silly Story Generator</h1>
  <label for="customname">Enter custom name:</label>
  <input id="customname" type="text" placeholder="Enter a name" />
  
  <div>
    <label for="us">US</label>
    <input id="us" type="radio" name="units" value="us" checked />
    <label for="uk">UK</label>
    <input id="uk" type="radio" name="units" value="uk" />
  </div>
  
  <button class="randomize">Generate random story</button>
  <p class="story"></p>
  <script src="main.js"></script>
</body>
</html>
